# bor-planner

./: README.md  build.gradle  settings.gradle
src/adminPanelGui/: README.md  angular.json  package-lock.json  package.json
src/adminPanelGui/src/: index.html  styles.css
src/adminPanelGui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/adminPanelGui/src/app/car-availability/: car-availability.component.html  car-availability.component.ts
src/adminPanelGui/src/app/model/: car.ts  driver.ts  passanger.ts  rideCalendarEvent.ts  saveScheduleExceptionCause.ts  schedule.ts
src/adminPanelGui/src/app/rides-calendar/: rides-calendar.component.html  rides-calendar.component.spec.ts  rides-calendar.component.ts
src/adminPanelGui/src/app/service/: carAvailabilityService.ts  driversService.ts  schedulePlanerService.ts  vipService.ts
src/adminPanelGui/src/environments/: environment.ts
src/gui/: angular.json  package-lock.json  package.json
src/gui/src/: index.html
src/gui/src/app/: app.component.ts  app.module.ts  app.routing.ts
src/gui/src/app/core/: material.module.ts
src/gui/src/app/home/: home.component.html  home.component.ts  home.service.ts  reservation.ts
src/gui/src/assets/: jazda.json
src/main/resources/: application.properties  application.properties.example  howTo  learningMaterials  prezentacja_nr1.pptx
src/main/resources/sqlresources/: data_insertion.sql  driver_app_resources.sql  schema_creation.sql  security.sql
src/test/java/: CarsTests.java
(+51 files in other folders)
