server.port=8082
spring.datasource.url=jdbc:postgresql://40.68.60.147:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BorowikHaslo!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false
