server.port=5000
spring.datasource.url=jdbc:postgresql://23.101.53.20:5432/borowik
spring.datasource.username=postgres
spring.datasource.password=BorowikHaslo!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
