server.port=8082
spring.datasource.url=jdbc:postgresql://23.101.68.253:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BorowikHaslo!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true